Repository: jgalea/easy-2fa
Catalog: languages/easy-2fa-*.po
Languages: de_de, fr_fr, pt_pt

source: Two-factor authentication that should have been standard. Passkeys, authenticator apps, backup codes and email codes, with per-role enforcement and recovery that actually works.
de_de: Zwei-Faktor-Authentifizierung, die längst Standard sein sollte. Passkeys, Authenticator-Apps, Backup-Codes und E-Mail-Codes, mit erzwingbarer Einrichtung pro Rolle und einer Wiederherstellung, die wirklich funktioniert.
fr_fr: L’authentification à deux facteurs qui aurait dû être la norme. Clés d’accès, applications d’authentification, codes de secours et codes par e-mail, avec application par rôle et une récupération qui fonctionne vraiment.
pt_pt: Autenticação de dois fatores como devia ser de origem. Chaves de acesso, aplicações autenticadoras, códigos de segurança e códigos por e-mail, com obrigatoriedade por função e recuperação que funciona de verdade.

source: This verification session has expired. Please log in again.
de_de: Diese Verifizierungssitzung ist abgelaufen. Bitte melde dich erneut an.
fr_fr: Cette session de vérification a expiré. Veuillez vous reconnecter.
pt_pt: Esta sessão de verificação expirou. Inicie sessão novamente.

source: Too many failed attempts. Please wait before trying again.
de_de: Zu viele fehlgeschlagene Versuche. Bitte warte, bevor du es erneut versuchst.
fr_fr: Trop de tentatives échouées. Veuillez patienter avant de réessayer.
pt_pt: Demasiadas tentativas falhadas. Aguarde antes de tentar novamente.

source: Verification failed.
de_de: Verifizierung fehlgeschlagen.
fr_fr: Échec de la vérification.
pt_pt: A verificação falhou.

source: Verification failed. Please try again.
de_de: Verifizierung fehlgeschlagen. Bitte versuche es erneut.
fr_fr: Échec de la vérification. Veuillez réessayer.
pt_pt: A verificação falhou. Tente novamente.

source: Two-factor authentication
de_de: Zwei-Faktor-Authentifizierung
fr_fr: Authentification à deux facteurs
pt_pt: Autenticação de dois fatores

source: Two-factor authentication is required for your account. You have 1 day left to set it up.
de_de: Für dein Konto ist die Zwei-Faktor-Authentifizierung erforderlich. Du hast noch 1 Tag Zeit, sie einzurichten.
fr_fr: L’authentification à deux facteurs est obligatoire pour votre compte. Il vous reste 1 jour pour la configurer.
pt_pt: A autenticação de dois fatores é obrigatória para a sua conta. Tem 1 dia para a configurar.

source: Two-factor authentication is required for your account. You have %d days left to set it up.
de_de: Für dein Konto ist die Zwei-Faktor-Authentifizierung erforderlich. Du hast noch %d Tage Zeit, sie einzurichten.
fr_fr: L’authentification à deux facteurs est obligatoire pour votre compte. Il vous reste %d jours pour la configurer.
pt_pt: A autenticação de dois fatores é obrigatória para a sua conta. Tem %d dias para a configurar.

source: Set up 2FA now
de_de: 2FA jetzt einrichten
fr_fr: Configurer la 2FA maintenant
pt_pt: Configurar a 2FA agora

source: Dismiss
de_de: Ausblenden
fr_fr: Ignorer
pt_pt: Dispensar

source: You must be logged in.
de_de: Du musst angemeldet sein.
fr_fr: Vous devez être connecté.
pt_pt: Tem de ter a sessão iniciada.

source: Two-Factor Authentication
de_de: Zwei-Faktor-Authentifizierung
fr_fr: Authentification à deux facteurs
pt_pt: Autenticação de Dois Fatores

source: Two-Factor Auth
de_de: Zwei-Faktor-Auth
fr_fr: Auth. à deux facteurs
pt_pt: Autenticação 2FA

source: You do not have permission to access this page.
de_de: Du hast keine Berechtigung, auf diese Seite zuzugreifen.
fr_fr: Vous n’avez pas l’autorisation d’accéder à cette page.
pt_pt: Não tem permissão para aceder a esta página.

source: You are not allowed to change two-factor methods for this user.
de_de: Du darfst die Zwei-Faktor-Methoden für diesen Benutzer nicht ändern.
fr_fr: Vous n’êtes pas autorisé à modifier les méthodes d’authentification à deux facteurs de cet utilisateur.
pt_pt: Não tem permissão para alterar os métodos de autenticação de dois fatores deste utilizador.

source: Unknown authentication method.
de_de: Unbekannte Authentifizierungsmethode.
fr_fr: Méthode d’authentification inconnue.
pt_pt: Método de autenticação desconhecido.

source: That authentication method is not set up.
de_de: Diese Authentifizierungsmethode ist nicht eingerichtet.
fr_fr: Cette méthode d’authentification n’est pas configurée.
pt_pt: Esse método de autenticação não está configurado.

source: You cannot remove your last authentication method while two-factor authentication is required.
de_de: Du kannst deine letzte Authentifizierungsmethode nicht entfernen, solange die Zwei-Faktor-Authentifizierung erforderlich ist.
fr_fr: Vous ne pouvez pas supprimer votre dernière méthode d’authentification tant que l’authentification à deux facteurs est obligatoire.
pt_pt: Não pode remover o seu último método de autenticação enquanto a autenticação de dois fatores for obrigatória.

source: Invalid user.
de_de: Ungültiger Benutzer.
fr_fr: Utilisateur non valide.
pt_pt: Utilizador inválido.

source: User not found.
de_de: Benutzer nicht gefunden.
fr_fr: Utilisateur introuvable.
pt_pt: Utilizador não encontrado.

source: You are not allowed to reset two-factor authentication for this user.
de_de: Du darfst die Zwei-Faktor-Authentifizierung für diesen Benutzer nicht zurücksetzen.
fr_fr: Vous n’êtes pas autorisé à réinitialiser l’authentification à deux facteurs de cet utilisateur.
pt_pt: Não tem permissão para repor a autenticação de dois fatores deste utilizador.

source: Reset two-factor authentication for this user? Their enrolled methods will be removed and their sessions will end.
de_de: Zwei-Faktor-Authentifizierung für diesen Benutzer zurücksetzen? Die eingerichteten Methoden werden entfernt und die Sitzungen beendet.
fr_fr: Réinitialiser l’authentification à deux facteurs de cet utilisateur ? Ses méthodes configurées seront supprimées et ses sessions seront terminées.
pt_pt: Repor a autenticação de dois fatores deste utilizador? Os métodos registados serão removidos e as respetivas sessões serão terminadas.

source: Reset 2FA
de_de: 2FA zurücksetzen
fr_fr: Réinitialiser la 2FA
pt_pt: Repor 2FA

source: Two-factor authentication was reset for that user.
de_de: Die Zwei-Faktor-Authentifizierung wurde für diesen Benutzer zurückgesetzt.
fr_fr: L’authentification à deux facteurs a été réinitialisée pour cet utilisateur.
pt_pt: A autenticação de dois fatores foi reposta para esse utilizador.

source: Could not reset two-factor authentication for that user.
de_de: Die Zwei-Faktor-Authentifizierung konnte für diesen Benutzer nicht zurückgesetzt werden.
fr_fr: Impossible de réinitialiser l’authentification à deux facteurs pour cet utilisateur.
pt_pt: Não foi possível repor a autenticação de dois fatores desse utilizador.

source: a site administrator
de_de: ein Website-Administrator
fr_fr: un administrateur du site
pt_pt: um administrador do site

source: a site administrator (via command line)
de_de: ein Website-Administrator (über die Kommandozeile)
fr_fr: un administrateur du site (via la ligne de commande)
pt_pt: um administrador do site (via linha de comandos)

source: Your two-factor authentication was reset on %s
de_de: Deine Zwei-Faktor-Authentifizierung wurde auf %s zurückgesetzt
fr_fr: Votre authentification à deux facteurs a été réinitialisée sur %s
pt_pt: A sua autenticação de dois fatores foi reposta em %s

source: Your two-factor authentication methods on %1$s were reset by %2$s.\n\nYou can sign in with your password alone until you set up two-factor authentication again.\n\nIf you did not expect this change, contact a site administrator immediately.
de_de: Deine Methoden der Zwei-Faktor-Authentifizierung auf %1$s wurden von %2$s zurückgesetzt.\n\nDu kannst dich mit deinem Passwort allein anmelden, bis du die Zwei-Faktor-Authentifizierung erneut einrichtest.\n\nFalls du diese Änderung nicht erwartet hast, kontaktiere umgehend einen Website-Administrator.
fr_fr: Vos méthodes d’authentification à deux facteurs sur %1$s ont été réinitialisées par %2$s.\n\nVous pouvez vous connecter avec votre mot de passe uniquement jusqu’à ce que vous configuriez à nouveau l’authentification à deux facteurs.\n\nSi vous ne vous attendiez pas à ce changement, contactez immédiatement un administrateur du site.
pt_pt: Os seus métodos de autenticação de dois fatores em %1$s foram repostos por %2$s.\n\nPode iniciar sessão apenas com a palavra-passe até voltar a configurar a autenticação de dois fatores.\n\nSe não esperava esta alteração, contacte imediatamente um administrador do site.

source: You do not have permission to save these settings.
de_de: Du hast keine Berechtigung, diese Einstellungen zu speichern.
fr_fr: Vous n’avez pas l’autorisation d’enregistrer ces réglages.
pt_pt: Não tem permissão para guardar estas definições.

source: Not set up
de_de: Nicht eingerichtet
fr_fr: Non configurée
pt_pt: Não configurado

source: Not set up (due %s)
de_de: Nicht eingerichtet (fällig %s)
fr_fr: Non configurée (échéance le %s)
pt_pt: Não configurado (prazo %s)

source: Backup codes
fr_fr: Codes de secours
pt_pt: Códigos de segurança

source: Backup codes are already set. Generate new codes to replace them; the old ones will stop working.
de_de: Backup-Codes sind bereits eingerichtet. Generiere neue Codes, um sie zu ersetzen; die alten funktionieren dann nicht mehr.
fr_fr: Des codes de secours sont déjà définis. Générez de nouveaux codes pour les remplacer ; les anciens cesseront de fonctionner.
pt_pt: Os códigos de segurança já estão definidos. Gere novos códigos para os substituir; os antigos deixam de funcionar.

source: %d backup code remaining.
de_de: %d Backup-Code übrig.
fr_fr: %d code de secours restant.
pt_pt: Resta %d código de segurança.

source: Backup codes have not been generated yet.
de_de: Es wurden noch keine Backup-Codes generiert.
fr_fr: Les codes de secours n’ont pas encore été générés.
pt_pt: Ainda não foram gerados códigos de segurança.

source: Save these backup codes now. They will not be shown again.
de_de: Speichere diese Backup-Codes jetzt. Sie werden nicht erneut angezeigt.
fr_fr: Enregistrez ces codes de secours maintenant. Ils ne seront plus affichés.
pt_pt: Guarde estes códigos de segurança agora. Não voltarão a ser mostrados.

source: Each code can be used once if you lose access to your other authentication methods.
de_de: Jeder Code kann einmal verwendet werden, wenn du den Zugang zu deinen anderen Authentifizierungsmethoden verlierst.
fr_fr: Chaque code peut être utilisé une seule fois si vous perdez l’accès à vos autres méthodes d’authentification.
pt_pt: Cada código pode ser usado uma vez se perder o acesso aos outros métodos de autenticação.

source: Download as text
de_de: Als Text herunterladen
fr_fr: Télécharger au format texte
pt_pt: Transferir como texto

source: Enter one of your backup codes.
de_de: Gib einen deiner Backup-Codes ein.
fr_fr: Saisissez l’un de vos codes de secours.
pt_pt: Introduza um dos seus códigos de segurança.

source: Backup code
fr_fr: Code de secours
pt_pt: Código de segurança

source: Email code
fr_fr: Code par e-mail
pt_pt: Código por e-mail

source: We will send a six-digit code to your account email when you sign in.
de_de: Wir senden beim Anmelden einen sechsstelligen Code an die E-Mail-Adresse deines Kontos.
fr_fr: Nous enverrons un code à six chiffres à l’adresse e-mail de votre compte lorsque vous vous connecterez.
pt_pt: Enviaremos um código de seis dígitos para o e-mail da sua conta quando iniciar sessão.

source: Codes go to: %s
de_de: Codes gehen an: %s
fr_fr: Les codes sont envoyés à : %s
pt_pt: Os códigos são enviados para: %s

source: Your account needs a valid email address to use email codes.
de_de: Dein Konto benötigt eine gültige E-Mail-Adresse, um E-Mail-Codes zu nutzen.
fr_fr: Votre compte doit disposer d’une adresse e-mail valide pour utiliser les codes par e-mail.
pt_pt: A sua conta precisa de um endereço de e-mail válido para usar códigos por e-mail.

source: Enter the six-digit code we sent to your email.
de_de: Gib den sechsstelligen Code ein, den wir an deine E-Mail-Adresse gesendet haben.
fr_fr: Saisissez le code à six chiffres que nous avons envoyé à votre adresse e-mail.
pt_pt: Introduza o código de seis dígitos que enviámos para o seu e-mail.

source: Your login code for %s
de_de: Dein Anmeldecode für %s
fr_fr: Votre code de connexion pour %s
pt_pt: O seu código de início de sessão para %s

source: Someone is trying to sign in to %1$s.\n\nYour one-time code is: %2$s\n\nThis code expires in ten minutes and can only be used once.\n\nNobody from %1$s will ever ask you for this code. If you did not try to sign in, you can ignore this email.
de_de: Jemand versucht, sich bei %1$s anzumelden.\n\nDein Einmalcode lautet: %2$s\n\nDieser Code läuft in zehn Minuten ab und kann nur einmal verwendet werden.\n\nNiemand von %1$s wird dich jemals nach diesem Code fragen. Falls du dich nicht anmelden wolltest, kannst du diese E-Mail ignorieren.
fr_fr: Quelqu’un tente de se connecter à %1$s.\n\nVotre code à usage unique est : %2$s\n\nCe code expire dans dix minutes et ne peut être utilisé qu’une seule fois.\n\nPersonne de %1$s ne vous demandera jamais ce code. Si vous n’avez pas essayé de vous connecter, vous pouvez ignorer cet e-mail.
pt_pt: Alguém está a tentar iniciar sessão em %1$s.\n\nO seu código de utilização única é: %2$s\n\nEste código expira em dez minutos e só pode ser usado uma vez.\n\nNinguém de %1$s lhe pedirá este código. Se não tentou iniciar sessão, pode ignorar este e-mail.

source: Passkey
fr_fr: Clé d’accès
pt_pt: Chave de acesso

source: Passkeys are not available in this environment.
de_de: Passkeys sind in dieser Umgebung nicht verfügbar.
fr_fr: Les clés d’accès ne sont pas disponibles dans cet environnement.
pt_pt: As chaves de acesso não estão disponíveis neste ambiente.

source: Register a passkey for this account. You will be prompted by your browser or device.
de_de: Registriere einen Passkey für dieses Konto. Du wirst von deinem Browser oder Gerät aufgefordert.
fr_fr: Enregistrez une clé d’accès pour ce compte. Votre navigateur ou votre appareil vous y invitera.
pt_pt: Registe uma chave de acesso para esta conta. O browser ou o dispositivo irá pedir-lhe confirmação.

source: Device label
de_de: Gerätebezeichnung
fr_fr: Libellé de l’appareil
pt_pt: Etiqueta do dispositivo

source: Register passkey
de_de: Passkey registrieren
fr_fr: Enregistrer la clé d’accès
pt_pt: Registar chave de acesso

source: You are not allowed to enrol a passkey for this user.
de_de: Du darfst für diesen Benutzer keinen Passkey registrieren.
fr_fr: Vous n’êtes pas autorisé à enregistrer une clé d’accès pour cet utilisateur.
pt_pt: Não tem permissão para registar uma chave de acesso para este utilizador.

source: Invalid passkey registration data.
de_de: Ungültige Passkey-Registrierungsdaten.
fr_fr: Données d’enregistrement de la clé d’accès non valides.
pt_pt: Dados de registo da chave de acesso inválidos.

source: Registration challenge expired. Please try again.
de_de: Die Registrierungsanfrage ist abgelaufen. Bitte versuche es erneut.
fr_fr: Le défi d’enregistrement a expiré. Veuillez réessayer.
pt_pt: O desafio de registo expirou. Tente novamente.

source: Passkey registration failed verification.
de_de: Die Passkey-Registrierung hat die Verifizierung nicht bestanden.
fr_fr: Échec de la vérification de l’enregistrement de la clé d’accès.
pt_pt: A verificação do registo da chave de acesso falhou.

source: This passkey is already registered.
de_de: Dieser Passkey ist bereits registriert.
fr_fr: Cette clé d’accès est déjà enregistrée.
pt_pt: Esta chave de acesso já está registada.

source: Could not store the passkey.
de_de: Der Passkey konnte nicht gespeichert werden.
fr_fr: Impossible d’enregistrer la clé d’accès.
pt_pt: Não foi possível guardar a chave de acesso.

source: Use your passkey to continue.
de_de: Verwende deinen Passkey, um fortzufahren.
fr_fr: Utilisez votre clé d’accès pour continuer.
pt_pt: Use a sua chave de acesso para continuar.

source: Use passkey
de_de: Passkey verwenden
fr_fr: Utiliser la clé d’accès
pt_pt: Usar chave de acesso

source: Could not start passkey registration.
de_de: Die Passkey-Registrierung konnte nicht gestartet werden.
fr_fr: Impossible de démarrer l’enregistrement de la clé d’accès.
pt_pt: Não foi possível iniciar o registo da chave de acesso.

source: Passkey registered.
de_de: Passkey registriert.
fr_fr: Clé d’accès enregistrée.
pt_pt: Chave de acesso registada.

source: You are not allowed to use this passkey challenge.
de_de: Du darfst diese Passkey-Challenge nicht verwenden.
fr_fr: Vous n’êtes pas autorisé à utiliser ce défi de clé d’accès.
pt_pt: Não tem permissão para usar este desafio de chave de acesso.

source: No passkeys are registered for this account.
de_de: Für dieses Konto sind keine Passkeys registriert.
fr_fr: Aucune clé d’accès n’est enregistrée pour ce compte.
pt_pt: Não há chaves de acesso registadas para esta conta.

source: Could not start passkey authentication.
de_de: Die Passkey-Authentifizierung konnte nicht gestartet werden.
fr_fr: Impossible de démarrer l’authentification par clé d’accès.
pt_pt: Não foi possível iniciar a autenticação com chave de acesso.

source: Passkey authentication failed.
de_de: Passkey-Authentifizierung fehlgeschlagen.
fr_fr: Échec de l’authentification par clé d’accès.
pt_pt: A autenticação com chave de acesso falhou.

source: Passkey verified.
de_de: Passkey verifiziert.
fr_fr: Clé d’accès vérifiée.
pt_pt: Chave de acesso verificada.

source: Passkeys are not supported in this browser or context. Use HTTPS and a modern browser.
de_de: Passkeys werden in diesem Browser oder Kontext nicht unterstützt. Verwende HTTPS und einen modernen Browser.
fr_fr: Les clés d’accès ne sont pas prises en charge dans ce navigateur ou ce contexte. Utilisez HTTPS et un navigateur moderne.
pt_pt: As chaves de acesso não são suportadas neste browser ou contexto. Use HTTPS e um browser moderno.

source: Follow the browser prompt to register your passkey…
de_de: Folge der Browser-Aufforderung, um deinen Passkey zu registrieren…
fr_fr: Suivez l’invite du navigateur pour enregistrer votre clé d’accès…
pt_pt: Siga o pedido do browser para registar a sua chave de acesso…

source: Follow the browser prompt to use your passkey…
de_de: Folge der Browser-Aufforderung, um deinen Passkey zu verwenden…
fr_fr: Suivez l’invite du navigateur pour utiliser votre clé d’accès…
pt_pt: Siga o pedido do browser para usar a sua chave de acesso…

source: Something went wrong. Please try again.
de_de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
fr_fr: Une erreur s’est produite. Veuillez réessayer.
pt_pt: Algo correu mal. Tente novamente.

source: Authenticator app
fr_fr: Application d’authentification
pt_pt: Aplicação autenticadora

source: Secret key
de_de: Geheimer Schlüssel
fr_fr: Clé secrète
pt_pt: Chave secreta

source: Provisioning URI
fr_fr: URI de provisionnement
pt_pt: URI de aprovisionamento

source: Verification code
de_de: Bestätigungscode
fr_fr: Code de vérification
pt_pt: Código de verificação

source: Invalid authenticator secret.
de_de: Ungültiges Authenticator-Geheimnis.
fr_fr: Secret d’authentificateur non valide.
pt_pt: Segredo do autenticador inválido.

source: Enter the 6-digit code from your authenticator app.
de_de: Gib den 6-stelligen Code aus deiner Authenticator-App ein.
fr_fr: Saisissez le code à 6 chiffres de votre application d’authentification.
pt_pt: Introduza o código de 6 dígitos da sua aplicação autenticadora.

source: That code did not match. Check the time on your device and try again.
de_de: Dieser Code stimmte nicht überein. Prüfe die Uhrzeit auf deinem Gerät und versuche es erneut.
fr_fr: Ce code ne correspond pas. Vérifiez l’heure sur votre appareil et réessayez.
pt_pt: Esse código não corresponde. Verifique a hora no seu dispositivo e tente novamente.

source: Could not store the authenticator secret.
de_de: Das Authenticator-Geheimnis konnte nicht gespeichert werden.
fr_fr: Impossible d’enregistrer le secret de l’authentificateur.
pt_pt: Não foi possível guardar o segredo do autenticador.

source: Authenticator code
fr_fr: Code d’authentificateur
pt_pt: Código do autenticador

source: Enter a verification code to finish signing in.
de_de: Gib einen Bestätigungscode ein, um die Anmeldung abzuschließen.
fr_fr: Saisissez un code de vérification pour terminer la connexion.
pt_pt: Introduza um código de verificação para concluir o início de sessão.

source: Authentication methods
de_de: Authentifizierungsmethoden
fr_fr: Méthodes d’authentification
pt_pt: Métodos de autenticação

source: Verify
de_de: Bestätigen
fr_fr: Vérifier
pt_pt: Verificar

source: Cancel and go back to login
de_de: Abbrechen und zur Anmeldung zurück
fr_fr: Annuler et revenir à la connexion
pt_pt: Cancelar e voltar ao início de sessão

source: Add a second step to your sign-in. Passkeys are the simplest option when your device supports them; an authenticator app works everywhere.
de_de: Füge deiner Anmeldung einen zweiten Schritt hinzu. Passkeys sind die einfachste Option, wenn dein Gerät sie unterstützt; eine Authenticator-App funktioniert überall.
fr_fr: Ajoutez une deuxième étape à votre connexion. Les clés d’accès sont l’option la plus simple lorsque votre appareil les prend en charge ; une application d’authentification fonctionne partout.
pt_pt: Adicione um segundo passo ao início de sessão. As chaves de acesso são a opção mais simples quando o dispositivo as suporta; uma aplicação autenticadora funciona em qualquer lado.

source: Method saved. Save your backup codes below — they will not be shown again.
de_de: Methode gespeichert. Speichere deine Backup-Codes unten – sie werden nicht erneut angezeigt.
fr_fr: Méthode enregistrée. Enregistrez vos codes de secours ci-dessous : ils ne seront plus affichés.
pt_pt: Método guardado. Guarde os seus códigos de segurança abaixo; não voltarão a ser mostrados.

source: Authentication method saved.
de_de: Authentifizierungsmethode gespeichert.
fr_fr: Méthode d’authentification enregistrée.
pt_pt: Método de autenticação guardado.

source: Authentication method removed.
de_de: Authentifizierungsmethode entfernt.
fr_fr: Méthode d’authentification supprimée.
pt_pt: Método de autenticação removido.

source: Saved.
de_de: Gespeichert.
fr_fr: Enregistré.
pt_pt: Guardado.

source: Could not update two-factor authentication.
de_de: Die Zwei-Faktor-Authentifizierung konnte nicht aktualisiert werden.
fr_fr: Impossible de mettre à jour l’authentification à deux facteurs.
pt_pt: Não foi possível atualizar a autenticação de dois fatores.

source: Active methods:
de_de: Aktive Methoden:
fr_fr: Méthodes actives :
pt_pt: Métodos ativos:

source: No authentication methods are set up yet.
de_de: Es sind noch keine Authentifizierungsmethoden eingerichtet.
fr_fr: Aucune méthode d’authentification n’est encore configurée.
pt_pt: Ainda não há métodos de autenticação configurados.

source: On
de_de: An
fr_fr: Activé
pt_pt: Ativo

source: Generate new backup codes
de_de: Neue Backup-Codes generieren
fr_fr: Générer de nouveaux codes de secours
pt_pt: Gerar novos códigos de segurança

source: Generating new codes invalidates any codes you still have written down.
de_de: Das Generieren neuer Codes macht alle Codes ungültig, die du noch notiert hast.
fr_fr: La génération de nouveaux codes invalide tous les codes que vous avez encore notés.
pt_pt: Gerar novos códigos invalida quaisquer códigos que ainda tenha anotados.

source: Generate backup codes
de_de: Backup-Codes generieren
fr_fr: Générer les codes de secours
pt_pt: Gerar códigos de segurança

source: This method is set up on your account.
de_de: Diese Methode ist für dein Konto eingerichtet.
fr_fr: Cette méthode est configurée sur votre compte.
pt_pt: Este método está configurado na sua conta.
