Repository: jgalea/easy-2fa
Catalog: languages/easy-2fa-*.po
Languages: de_de, fr_fr, pt_pt

source: Remove this method
de_de: Diese Methode entfernen
fr_fr: Supprimer cette méthode
pt_pt: Remover este método

source: You can register another passkey below.
de_de: Du kannst unten einen weiteren Passkey registrieren.
fr_fr: Vous pouvez enregistrer une autre clé d’accès ci-dessous.
pt_pt: Pode registar outra chave de acesso abaixo.

source: Enable %s
de_de: %s aktivieren
fr_fr: Activer %s
pt_pt: Ativar %s

source: Settings saved.
de_de: Einstellungen gespeichert.
fr_fr: Réglages enregistrés.
pt_pt: Definições guardadas.

source: What 2FA protects
de_de: Was 2FA schützt
fr_fr: Ce que la 2FA protège
pt_pt: O que a 2FA protege

source: Easy 2FA protects interactive logins (the normal WordPress login form and the challenge that follows). It does not apply to application passwords. REST API and XML-RPC requests authenticated with an application password bypass two-factor authentication entirely. If a role should not use that hole, disable application passwords for that role below.
de_de: Easy 2FA schützt interaktive Anmeldungen (das normale WordPress-Anmeldeformular und die anschließende Abfrage). Es gilt nicht für Anwendungspasswörter. REST-API- und XML-RPC-Anfragen, die mit einem Anwendungspasswort authentifiziert sind, umgehen die Zwei-Faktor-Authentifizierung vollständig. Wenn eine Rolle dieses Schlupfloch nicht nutzen soll, deaktiviere unten die Anwendungspasswörter für diese Rolle.
fr_fr: Easy 2FA protège les connexions interactives (le formulaire de connexion WordPress habituel et le défi qui suit). Elle ne s’applique pas aux mots de passe d’application. Les requêtes REST API et XML-RPC authentifiées avec un mot de passe d’application contournent entièrement l’authentification à deux facteurs. Si un rôle ne doit pas utiliser cette faille, désactivez les mots de passe d’application pour ce rôle ci-dessous.
pt_pt: O Easy 2FA protege os inícios de sessão interativos (o formulário de início de sessão normal do WordPress e o desafio que se segue). Não se aplica a palavras-passe de aplicação. Os pedidos REST API e XML-RPC autenticados com uma palavra-passe de aplicação contornam por completo a autenticação de dois fatores. Se uma função não deve usar essa brecha, desative as palavras-passe de aplicação para essa função abaixo.

source: Enforcement
de_de: Erzwingung
fr_fr: Mise en application
pt_pt: Obrigatoriedade

source: Require two-factor authentication for selected roles
de_de: Zwei-Faktor-Authentifizierung für ausgewählte Rollen erfordern
fr_fr: Exiger l’authentification à deux facteurs pour les rôles sélectionnés
pt_pt: Exigir autenticação de dois fatores para as funções selecionadas

source: Roles that must enrol
de_de: Rollen mit Pflicht-Einrichtung
fr_fr: Rôles devant s’inscrire
pt_pt: Funções que devem registar-se

source: No roles found.
de_de: Keine Rollen gefunden.
fr_fr: Aucun rôle trouvé.
pt_pt: Não foram encontradas funções.

source: Minimum capability
de_de: Mindestberechtigung
fr_fr: Capacité minimale
pt_pt: Capacidade mínima

source: Optional. Any user with this capability is covered regardless of role. Roles and capability are combined with OR.
de_de: Optional. Jeder Benutzer mit dieser Berechtigung ist unabhängig von der Rolle abgedeckt. Rollen und Berechtigung werden mit ODER kombiniert.
fr_fr: Facultatif. Tout utilisateur disposant de cette capacité est couvert, quel que soit son rôle. Les rôles et la capacité sont combinés avec un OU logique.
pt_pt: Opcional. Qualquer utilizador com esta capacidade fica abrangido, independentemente da função. As funções e a capacidade combinam-se com OU.

source: Grace period (days)
de_de: Übergangsfrist (Tage)
fr_fr: Délai de grâce (jours)
pt_pt: Período de tolerância (dias)

source: Days after first coverage before enrolment is forced. Zero means enrol on next login.
de_de: Tage nach der ersten Erfassung, bevor die Einrichtung erzwungen wird. Null bedeutet Einrichtung bei der nächsten Anmeldung.
fr_fr: Nombre de jours après la première couverture avant que l’inscription ne soit obligatoire. Zéro signifie inscription à la prochaine connexion.
pt_pt: Dias após a primeira cobertura até o registo ser forçado. Zero significa registar no próximo início de sessão.

source: Disable application passwords
de_de: Anwendungspasswörter deaktivieren
fr_fr: Désactiver les mots de passe d’application
pt_pt: Desativar palavras-passe de aplicação

source: Blocks creating and using application passwords for the selected roles. Use this when interactive 2FA alone is not enough for that role.
de_de: Blockiert das Erstellen und Verwenden von Anwendungspasswörtern für die ausgewählten Rollen. Nutze dies, wenn interaktive 2FA allein für diese Rolle nicht ausreicht.
fr_fr: Empêche la création et l’utilisation des mots de passe d’application pour les rôles sélectionnés. Utilisez cette option lorsque la 2FA interactive seule ne suffit pas pour ce rôle.
pt_pt: Impede a criação e utilização de palavras-passe de aplicação nas funções selecionadas. Use isto quando a 2FA interativa não for suficiente para essa função.

source: Save settings
de_de: Einstellungen speichern
fr_fr: Enregistrer les réglages
pt_pt: Guardar definições
